.container-options{
    width: 100%;
    min-height: 10vh;
    background-color: white;
    margin-bottom: 1rem;
    box-shadow: 0 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top:0px;
    z-index: 100;

}

.search-bar{
    width: 60%;
    height: 50px;
    margin: auto 0;
    margin-right: 2rem;
    border-radius: 10px;
    border: 1px solid lightgray;
    padding-left: 15px;
}
.options-btn{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin: 0.25rem;
    
}
.options-btn:disabled:hover{
    cursor: not-allowed;
}
.study-btn{
    margin-right: 1rem;
    background-color: orange !important;
    color: white;
    box-shadow: 3px 3px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out all;
}

.options-btn:last-child{
    margin-left: 2rem;
    background-color: rgb(139, 180, 255);
    color: white;
    box-shadow: 3px 3px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out all;
    
}


.container-practice{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
}
.container-practice > .card{
    width: 300px;
    height: 300px;
    margin: 0.5rem;
    text-align: center;
    padding: 15px;
    box-shadow: 5px 5px rgba(0,0,0,0.1);
    position: relative;
    transition: all .2s ease-in-out;
}
.container-practice >.card:hover{
    transform: scale(1.05);
}
.plus-btn{
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    margin-left: auto;
    font-size: 18px;
}

.q{
    margin-top: auto;
    margin-bottom: auto;
}
.hr-card{
    margin-top: auto;
    color: orange;
}
.result{
    margin-top: auto;
}
.check{
    color: orange;
}
.flip-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flip-container{
    height: 300px;
    width: 300px;
}
.flip-container .card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-shadow: 3px 5px rgba(0,0,0,0.2);
    transition: all .3s ease-in-out;
}
.flip-container .card:hover{
    transform: scale(1.05);
}
.flip-container > h3{
    font-size: 18px;
}

.front-side, .back-side{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flip-btn{
    background: none;
    border: none;
    color:orange;
}